Virginia Tech first began including student testing activities in CS1
assignments in 2003, at the same time the course switched to Java.
This approach has been successful, and has spread to the first three
courses of our core, as well as several other undergraduate and
graduate courses.  At the time, although many student programs
produced graphical output, students did not write or test GUI program
code as part of our assignments.

In Spring 2006, we began using objectdraw and incorporated a number of
lab and programming assignments where students wrote GUI programs,
although they were unable to write corresponding software tests at the
time.  We began using the framework described here in Spring 2007,
requiring students to write their own tests for all GUI code they
write.

To evaluate the effectiveness of the framework, we have compared CS1
programming assignment data gathered over three separate semesters:
Fall 2005 (the most recent semester without any GUI programming), Fall
2006 (the most recent semester where objectdraw was used without
software testing activities), and Spring 2007 (the first semester with
objectdraw and testing together).  Programming assignments in this
course are completed individually, and students usually have around
two weeks to work on a solution.  Student work was collected
electronically and assessed using Web-CAT.

In Spring 2007, students were also given the opportunity to express
their opinions about programming and testing GUIs.  During the final
closed lab session of the semester, students were given an anonymous
survey to complete that included questions on their preferences on
testing GUIs vs. testing text-based assignments, what types of
assignments they preferred, and other questions.  This was followed by
a focus group discussion where they could share their experiences.

While the assignments used across the three semesters were similar,
they were not identical.  For example, students in Fall 2005 did not
use objectdraw, and students in Fall 2006 did not have to write tests
for objectdraw code.  However, each assignment had targeted goals for
students to grasp particular concepts and each of the concepts was
covered in each semester.
