There are many approaches that instructors use to teach testing.  Indeed, many
instructors are experimenting with requiring students to write and turn in
software tests for all the code they produce.  At the same time, introductory
programming courses are moving toward greater use of graphical user
interfaces in student assignments to increase student interest and motivation.
Unfortunately, there is little practical support available for students to
write tests for their own GUI code.  Although many GUI testing frameworks exist,
they are targeted at professional developers, and no level-appropriate support
is available for use in introductory courses.

This experiment involved classroom use of a new student-oriented GUI testing
framework designed to work with objectdraw and JUnit.  Students in an introductory
Java programming course used the framework for their GUI programming assignments
for one semester.  Their performance was compared against students who did
not have the framework--and who did not test their GUIs--in a prior offering
of the course.

This dataset contains the results from an opinion survey given to students in
the treatment group at the end of the semester in which they used the framework.
