As described in method.txt, the original experiment compared students
in two different semesters of Virginia Tech's CS1 course, CS1705:
Introduction to Object-oriented Development I.  Students in Spring 2006
did not have a testing framework available, while those in Spring 2007 did
use the testing framework that was the target of the investigation.

This dataset includes survey responses from 41 students in the Spring 2007
treatment group.  Students in the earlier semester were not surveyed on
use of the framework, since they did not use it.

