# ===================================================================
# D C E R Metadata Template
# ===================================================================
# This file is a plain Java properties file that holds the metadata
# for this experimental dataset.  All of the fields are commented so
# that it can serve as a template.


# -------------------------------------------------------------------
# Dataset Overview
# -------------------------------------------------------------------

# A title for this dataset, provided by the contributor.  Like a paper
# title, it should be as descriptive as possible.  However, titles are
# not presumed to be unique.
# -----
dataset.title = Pair to Solo Programming Interviews


# Basic contact information.  Can be repeated as many times as necessary
# with different numeric suffix to cover the number of authors/contributors
# involved.
# -----
author1.name.first = Brian
author1.name.last = Hanks
author1.email = hanks_b@fortlewis.edu
author1.url = http://faculty.fortlewis.edu/hanks_b
author1.institution = Fort Lewis College, CSIS
author1.phone = +1 970 247 7344
author2.name.first = Beth
author2.name.last = Simon
author2.institution = University of California, San Diego


# An optional comma-separated list of keywords or tags provided by
# the contributor.
# -----
dataset.keywords = pair programming, solo programming, introductory programming,\
    interviews


# A comma-separated list of one or more languages in which this dataset's
# files are written.  Values should conform to RFC 4646 (see
# http://www.rfc-editor.org/rfc/rfc4646.txt).  If no value is
# given, then "en" is assumed.
#
# Individual files within the dataset should use one language only, but
# multiple translations within the dataset are fine.  Note that the
# first entry in this list is considered the "primary" language for
# this dataset, and it is expected that all supporting files will be
# available in that language.  Other languages in the list would
# then imply that translations for some or all of those files in the
# given language would also be provided as part of this dataset.
# -----
dataset.languages = en


# An optional element that gives one of the following values, characterizing
# the general nature of the data available in this dataset:
#
# + transcript  : The dataset consists of interviews, transcribed video,
#                 "think aloud" protocols, or other scenarios where the
#                 primary data is transcribed text.
# + survey      : The dataset consists of answers to some kind of survey.
# + exercise    : The dataset consists of student performances on an
#                 assigned exercise, test, quiz, etc., other than a
#                 programming exercise.
# + programming : The dataset consists of student performances on a
#                 programming exercise or activity.
#
# For datasets that cover multiple categories, a comma-separated list
# can be used.
# -----
dataset.type = transcript


# -------------------------------------------------------------------
# Subject Population
# -------------------------------------------------------------------
# Number of subjects involved in experiment.
# -----
subjects.count = 11


# Optionally, identifies the academic course(s) involved in the
# experiment.  Can be a comma-separated list.  Where possible, complete
# course numbers and titles should be provided, although contriutors can
# also use generic terms (like "CS1") or tags (like "introductory") or
# any other appropriate label they feel will be recognizable by others.
# -----
subjects.course = first and second programming courses


# An optional comma-separated list of keywords or tags intended to identify
# the knowledge content that is the focus or context of the experiment,
# where appropriate.
#
# If possible, CC2001 (or newer) knowledge units can be used in this
# spot, although contributors are also free to use more generic terms,
# including any other appropriate labels they feel will be recognizable
# by others.
# -----
subjects.content =


# -------------------------------------------------------------------
# Citations
# -------------------------------------------------------------------
# We want to be able to include citations for papers published using
# or referring to this dataset.  There are many different forms, however.
# What is best here?

citation = "@inproceedings{1288591,
 author = {Beth Simon and Brian Hanks},
 title = {First year students' impressions of pair programming in CS1},
 booktitle = {ICER '07: Proceedings of the third international workshop on Computing education research},
 year = {2007},
 isbn = {978-1-59593-841-1},
 pages = {73--86},
 location = {Atlanta, Georgia, USA},
 doi = {http://doi.acm.org/10.1145/1288580.1288591},
 publisher = {ACM},
 address = {New York, NY, USA},
 }"
# -------------------------------------------------------------------
# Additional Properties
# -------------------------------------------------------------------
# I've only put in the basics so far.  If we go through Jan Erik's
# merging of our metadata suggestions, we can add more as we see
# fit.
#
# Contributors can add any properties they want as well.

subjects.institution1 = University of California, San Diego
subjects.institution1.count = 9
subjects.institution2 = Fort Lewis College
subjects.institution2.count = 2

files.other1 = PPtoSoloConsent.doc
files.other1.description = Informed Consent form
files.other2 = Intro Protocol.doc
files.other2.description = Experimental statement that was read aloud to subjects
files.other3 = Interview Questions.doc
files.other3.description = Semi-Structured interview questions

# -------------------------------------------------------------------
# Zip File Organization Conventions
# -------------------------------------------------------------------
# Much of the info we expect for people to provide can also be handled
# by file naming/placement conventions.  Here is an outline of the
# organization of the required/optional elements.
#
# Also, note that all files are text files (encoded using UTF-8).
# Presumably, we should handle contributions with Unix, Mac, or Windows-
# style line ending conventions and then normalize them.  We should
# probably also provide for downloads to be translated to a given
# platform's line ending conventions (through user preferences or
# browser request settings).
#
# A dataset upload is a zip file that includes a "dataset.properties"
# file at its root, like this one.  Other files written in the
# primary language are also included in the root of the zip file
# (or in subdirectories based on subject study codes, if needed).
# All translated data files in secondary languages should be placed in
# a subdirectory within the zip file named after the language in which
# the file is written.  That means the top-level of a multi-lingual
# upload might look like this:
#
# /dataset.properties   -- this file
# /*                    -- data files in primary language (i.e., first
#                          in order in dataset.languages list)
# /de/*                 -- subdir for files written in German
# /en/*                 -- subdir for files written in English
# /fr/*                 -- subdir for files written in French
# /se/*                 -- Swedish ...
#
# At the root (and within each language dir, for translations), there are
# several file names that, if present, contain specific information:
#
# overview.txt
#     This file should contain a plain text description of the
#     purpose for which this data was collected, including any
#     research questions and experimental hypotheses.  It could
#     be anywhere from a brief paragraph, to a long section
#     extracted from a relevant research paper, depending on what
#     the contributor wants to provide, however shorter is probably
#     better.
#
# subjects.txt
#     This file should describe the subject population involved
#     in the experiment, including its size, how subjects were
#     selected, what the background of the subjects was, etc.
#
# method.txt
#     This file should describe the experimental design and protocol
#     used in collecting the data.  It may refer to supplementary
#     files by name, such as a text copy of a survey questionnaire,
#     or a text copy of a structured interview protocol, etc.  We
#     can come up with recommended names for the common cases that we
#     can think of.
#
# data.csv
#     This is the main tabular/numeric data file for the dataset, if
#     there is one.  Columns, formats, etc., are completely user-defined,
#     with the exception that it should be in UTF-8, and we recommend
#     date/time columns use an iso-std format.  The first row should
#     contain the column names.  Some examples:
#
#     --  For a survey, there might be one row per subject, with one
#         column per question containing that subject's response.
#
#     --  For an interview, there might be one row per subject, with
#         the coded demographic data for that subject in the columns
#         (age, gender, race, date of interview, etc., etc.).
#
#     --  For datasets with multiple CSV files, they can be placed
#         in data01.csv, data02.csv, etc.
#
#     --  In all cases, appropriate subject codes could be used.
#         For example, we could use "s01", "s02", "s03", ...
#
#     --  Generally, this file (or the other data*.csv files) can contain
#         one or more columns that refer to additional data files in
#         the dataset, such as the file holding this subject's interview
#         transcript, or the subdirectory holding this subject's programming
#         code, or the file holding the video recording of this subject's
#         attempt at a task, etc.
#
#         Where possible, such additional data files related to a single
#         subject should be given names that include the subject code as
#         the file's/directory's base name or prefix (e.g., "s01.txt",
#         "s14.mov", "s15-1.dat", or "s75/" as a subdirectory).
#         
#
# datatoc.csv
#     This is the "table of contents" for the data*.csv files that
#     defines what the columns are.  It is a fixed-format file containing
#     one row describing each column in the data*.csv files.  The
#     columns in this fixed-format file are:
#
#     Col             Content
#     --------------  --------
#     File            The name of the data file containing the column
#                     described in this row (e.g., "data.csv" or "data02.csv").
#     Col Name        The name of the data column in the given file (e.g.,
#                     "id", "Subject", "score", "q12", etc.).  We suggest
#                     using reasonably compact names for ease of manipulation
#                     (see Extended Label below).
#     Type            Excel-compatible description of the type of data in
#                     the given column (e.g., number, text, date, time, etc.).
#     Meaning         The meaning of the data in the given column.
#     Extended Label  An optional field that provides a longer descriptive,
#                     human-readable version of a column's name.  For example,
#                     if the column contains survey responses, this might
#                     include the full text of the corresponding survey
#                     question. Alternatively, if the column name is "ncsloc",
#                     this column might say "Non-commented Source Lines of
#                     Code".
#     Scale           An optional field that characterizes the measurement
#                     scale used for values entered in this column.
#
# s01.txt
# s02.txt
# s*.txt
#     These are subject-specific data files with contents that depend on
#     the experiment.  For example, each of these can be the transcript of
#     an interview with the corresponding subject.  If there are multiple
#     files, they can be named s01-1.txt, s01-2.txt, etc., or placed in
#     a subdirectory s01/.
#
#     Note that I've been using two-digit subject study codes here, but
#     we can't restrict to that, and we also don't want to limit, so it
#     is reasonable to allow study codes to be used without zero-padding.
#     Further, we could probably work it so that contributors can use any
#     unique identifiers as study codes, although we could recommend something
#     simple like "s" + number.
