Pair programming, in which 2 students collaboratively develop solutions to
their lab and programming assignments, is increasingly used in introductory
programming courses. There has been lots of quantitative evidence that
students who are learning to program benefit from pairing. 

In most cases, students who pair in their first programming course are expected
to work by themselves in later courses. The goal of this study was to learn
more, from the students' perspective, about this transition from pair to
solo programming. What do students think of the two approaches? How do they
believe that it affects their learning? What are the pros and cons of the 
two approaches?

In this study, 11 students from two institutions (9 from UC San Diego and 2
from Fort Lewis College) were interviewed near the end of their second
programming course.  A semi-structured set of questions were asked of all
students, with follow-on questions based on their responses (See
InterviewQuestions.doc). The interviews were transcribed and analyzed.

Before the interviews took place, students signed an informed consent 
agreement (PPtoSoloConsent.doc). The investigators read a short statement
to the students describing the experiment before the interviews began
(see Intro Protocol.doc).

