Pair programming provides many educational benefits to students who are
learing to program. However, in most institutions that use pair programming
in the first course, students work by themselves in the second programming
course. It is unclear what the impact of this change is on students.

This dataset contains the transcripts of student interviews. The interviews
were conducted near the end of the students' second programming course. The
students pair programmed in the first course, but worked by themselves in
the second course.

