11 students who pair programmed in their first programming course (in Java) 
were interviewed near the end of their second programming course, in which
they worked by themselves. 

The intent of these interviews was to gain a better understanding of pair
programming from the students' viewpoint. A secondary goal was to learn
more about the transition to solo programming.

Subjects at Fort Lewis College who took the first programming course in the
Fall 2006 session and were registered in the second programming course in
the Winter 2007 semester were solicted by email to participate. There were
6 potential subjects. Three subjects agreed to participate, but due to
technical problems only two of the interviews were completely recorded.
Subjects at UC San Diego were approached by one of the investigators
to participate; 10 subjects agreed - 1 subject was excluded from the
study because he worked alone in the first programming course.

Interview Transcripts are contained in the files:
FLC1.doc
FLC3.doc
UCSD1.doc
UCSD2.doc
UCSD3.doc
UCSD4.doc
UCSD5.doc
UCSD6.doc
UCSD7.doc
UCSD8.doc
UCSD10.doc
